<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TIC-TAC-TOE_Game by Anand</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="container--main">
      <a href="index.html">&#x2190; Go Back</a>
      <h1>For More Projects</h1>

      <ul>
        <li>
          <a href="https://github.com/anand262">Click Here</a>
        </li>
      </ul>

      <p>For more projects please take look at my github profile @anand262.</p>
      <p>Thank you.</p>
    </div>
  </body>
</html>
